# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs  RunModeHandler.cs
AdventOfCode2021/Days/Day1/: Day1.cs  Day1Part1.cs  Day1Part2.cs  IDay1.cs  Part1Decsription.txt  Part2Description.txt
AdventOfCode2021/Days/Day10/: Day10.cs  Day10Part1.cs  Day10Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2021/Days/Day11/: Day11.cs  Day11Part1.cs  Day11Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2021/Days/Day12/: Day12.cs  Day12Part1.cs  Day12Part2.cs
AdventOfCode2021/Days/Day13/: Day13.cs  Day13Part1.cs  Day13Part2.cs
AdventOfCode2021/Days/Day14/: Day14.cs  Day14Part1.cs  Day14Part2.cs
AdventOfCode2021/Days/Day15/: Day15.cs  Day15Part1.cs  Day15Part2.cs
AdventOfCode2021/Days/Day16/: Day16.cs  Day16Part1.cs  Day16Part2.cs
AdventOfCode2021/Days/Day17/: Day17.cs  Day17Part1.cs  Day17Part2.cs
AdventOfCode2021/Days/Day18/: Day18.cs  Day18Part1.cs  Day18Part2.cs
AdventOfCode2021/Days/Day19/: Day19.cs  Day19Part1.cs  Day19Part2.cs
AdventOfCode2021/Days/Day2/: Day2Part1.cs  Day2Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2021/Days/Day20/: Day20.cs  Day20Part1.cs  Day20Part2.cs
AdventOfCode2021/Days/Day21/: Day21.cs  Day21Part1.cs  (+1 more)
AdventOfCode2021/Enumerations/: ClockWirePosition.cs  ClosingCharacterPair.cs  RunMode.cs
AdventOfCode2021/Models/: BingoBoard.cs  BingoRow.cs  ByteCommonity.cs  Coordinate.cs  Coordinates.cs  DigitalClockSource.cs  OctopusLight.cs
(+49 files in other folders)
